-- Initial milog.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                milog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Santiago
maintainer:          spock@mit.edu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable milog
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       happy,
                       alex,
                       syb	
